DYLD_LIBRARY_PATH=/opt/homebrew/lib .venv/bin/pytest
============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0
rootdir: /Users/henner/Development/quip-export
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.12.1, cov-7.1.0, respx-0.23.1
collected 263 items

tests/integration/test_sync_pipeline.py .........                        [  3%]
tests/test_client.py ....                                                [  4%]
tests/test_exporter.py ....                                              [  6%]
tests/test_formats.py ....                                               [  7%]
tests/unit/test_auth.py ..........                                       [ 11%]
tests/unit/test_client.py ...........                                    [ 15%]
tests/unit/test_discovery_folders.py ...........                         [ 20%]
tests/unit/test_discovery_objects.py .............                       [ 25%]
tests/unit/test_duplicates_report.py .....................               [ 33%]
tests/unit/test_export_docx.py ...............                           [ 38%]
tests/unit/test_export_markdown.py ...............                       [ 44%]
tests/unit/test_export_multi_folder.py .........                         [ 47%]
tests/unit/test_export_pdf.py .....                                      [ 49%]
tests/unit/test_export_pptx.py ..........                                [ 53%]
tests/unit/test_export_xlsx.py ..........                                [ 57%]
tests/unit/test_format_mapping.py ............                           [ 61%]
tests/unit/test_fs.py ......................                             [ 70%]
tests/unit/test_retry.py .....................                           [ 78%]
tests/unit/test_run_logger.py ....................                       [ 85%]
tests/unit/test_sync_cli.py .....................                        [ 93%]
tests/unit/test_tracking.py ................                             [100%]

=============================== warnings summary ===============================
tests/unit/test_auth.py::TestResolveToken::test_malformed_config_raises_with_path
  /Users/henner/Development/quip-export/src/quip_export/auth.py:34: DeprecationWarning: Free-form arguments for TOMLDecodeError are deprecated. Please set 'msg' (str), 'doc' (str) and 'pos' (int) arguments only.
    raise type(exc)(f"{CONFIG_PATH}: {exc}") from exc

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.9.6-final-0 ________________

Name                                  Stmts   Miss  Cover   Missing
-------------------------------------------------------------------
src/quip_export/__init__.py               1      0   100%
src/quip_export/__main__.py               3      3     0%   1-4
src/quip_export/auth.py                  26      0   100%
src/quip_export/cli.py                  145     29    80%   26-33, 44-55, 99-101, 134-139, 177
src/quip_export/client.py                64      2    97%   37-38
src/quip_export/discovery.py             59      0   100%
src/quip_export/exporter.py              71      1    99%   83
src/quip_export/formats/__init__.py      17      0   100%
src/quip_export/formats/docx.py          70      8    89%   22, 37, 43, 71-72, 78, 83-84
src/quip_export/formats/markdown.py       5      0   100%
src/quip_export/formats/pdf.py            5      0   100%
src/quip_export/formats/pptx.py          45      0   100%
src/quip_export/formats/xlsx.py          49      1    98%   69
src/quip_export/fs.py                    29      0   100%
src/quip_export/models.py                25      0   100%
src/quip_export/run_logger.py            44      0   100%
src/quip_export/tracking.py              77      7    91%   69-70, 78-79, 128-129, 138
-------------------------------------------------------------------
TOTAL                                   735     51    93%
======================== 263 passed, 1 warning in 3.58s ========================
make: *** No rule to make target `2'.  Stop.
